<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGA Routines</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>NGA Routine construction</h1>
  <h2>By: Gustavo Rios </h2>
  <h3>USA Youth Fitness Center</h3>
  <a href="jquery.html"><h3>Link to JQUERY.HTML which is the most functional page yet</h3></a>
  <div id="routine-tables-container">
    <table id="routine-table-template" class="editable-table">
      <tr class="header-row">
        <th colspan="3">Level 4 Floor Routine</th>
      </tr>
      <tr class="header-row">
        <th>Skills</th>
        <th>Performance Criteria</th>
        <th>Notes</th>
      </tr>
      <tr class="odd-row">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="even-row">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="odd-row">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="even-row">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="odd-row">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="even-row">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="odd-row">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="even-row">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="odd-row">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="even-row">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="odd-row">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>


    <!-- This is the skill tab -->

    <div class="grid-container" onclick="redirectToIndex(this)">
      <div class="skill-heading">Round off</div>
      <div class="picture"></div>
      <div class="description-box">
        <ul>
          <li>NGA Super Skill</li>
        </ul>
      </div>
    </div>
  


  <div class="circular-button-container">
    <button class="circular-button" onclick="addNewRoutine()">+</button>
    <button class="circular-button" onclick="deleteLastRoutine()">-</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>