<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #routine-tables-container {
            border: 1px solid black;
            background-color: blue;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        #routine-tables-container {
            border: 1px solid black;
        }

        .header-row {
            background-color: blue;
            color: white;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            width: calc(100% / 3);
            word-wrap: break-word;
            height: 20px;
        }

        .skill-even-row {
            background-color: white;
            color: black;
        }

        .skill-odd-row {
            background-color: lightblue;
            color: black;
        }

        #skill-table-container {
            display: block;
        }

        .skill-table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        .skill-entry:hover {
            background-color: rgb(135, 135, 135);
            cursor: pointer;
        }

        .skill-table th,
        .skill-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .skill-table th {
            background-color: #007bff;
            color: white;
        }

        .skill-table td {
            background-color: #f8f9fa;
        }

        .skill-button {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="routine-tables-container">
        <table id="routine-table-template" class="editable-table">
            <tr class="header-row">
                <th colspan="3">Level 4 Floor Routine</th>
            </tr>
            <tr class="header-row" id="subheader">
                <th>Skills</th>
                <th>Difficulty Value</th>
                <th>Element Group</th>
            </tr>
            <tr class="add-row">
                <td>
                    <button id="add-skill-button">Add a Skill</button>
                </td>
                <td>
                    <button id="delete-skill-button">Delete last skill</button>
                </td>
                <td>
                    <button>Blank for now</button>
                </td>
            </tr>
        </table>
    </div>

    <div id="skill-table-container">
        <table class="skill-table">
            <tr>
                <th>Skill</th>
                <th>Difficulty</th>
                <th>Element Group</th>
            </tr>
            <tr class="skill-entry">
                <td>Round off</td>
                <td>0.1</td>
                <td>Group 1</td>
            </tr>
            <tr class="skill-entry">
                <td>Handstand No Hold</td>
                <td>0.1</td>
                <td>Group 2</td>
            </tr>
            <!-- Add more skills here -->
        </table>
    </div>

    <input type="file" id="csvFileInput" accept=".csv">



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script>

        function addSkill(_name, _difficulty, _elementGroup) {
            const rowCount = $("#routine-table-template tr:not(.header-row)").length;
            const skillRowClass = rowCount % 2 !== 0 ? "skill-even-row" : "skill-odd-row";
            const skillId = "skill-" + Date.now();
            const newRow = $("<tr></tr>").addClass(skillRowClass).attr("id", skillId);
            newRow.append(`<td>${_name}</td>`);
            newRow.append(`<td>${_difficulty}</td>`);
            newRow.append(`<td>${_elementGroup}</td>`);
            $(".add-row").before(newRow);
        }

        function displaySkillTable() {
            const newRow = $("<div></div>").addClass("grid-container");
            // add code to have every skill id to be unique
            newRow.append(`<div class="skill-heading">Round off</div>`)
            newRow.append(`<div class="picture"></div>`)
            newRow.append(`<div class="description-box">`)
            newRow.append(`<ul><li>NGA Super Skill</li></ul>`)
            newRow.append(`</div>`)
            newRow.append(`</div>`)
            $(".add-row").after(newRow);
        }

        function parseCSV(csv) {
            var lines = csv.split("\n");
            var table = $(".skill-table");

            for (var i = 0; i < lines.length; i++) {
                var row = lines[i].split(",");
                if (row.length === 4) {
                    var skill = row[0];
                    var difficulty = row[2];
                    var group = row[1];

                    // Append row to the table
                    table.append("<tr class='skill-entry'><td>" + skill + "</td><td>" + difficulty + "</td><td>" + group + "</td></tr>");
                }
            }
        }



        $(document).ready(() => {
            // JQuery code in here
            console.log("Jquery loaded")

            // Hide the skills table by default
            $("#skill-table-container").hide();

            // Add a skill row
            $("#add-skill-button").click(() => {
                $("#routine-tables-container").hide();
                $("#skill-table-container").show();

            })

            // skill-table-container
            $(document).on("click", ".skill-entry", function () {
                const skillName = $(this).find("td").eq(0).text(); // Get text content of first cell (Skill)
                const skillDifficulty = $(this).find("td").eq(1).text(); // Get text content of second cell (Difficulty)
                const skillElementGroup = $(this).find("td").eq(2).text(); // Get text content of third cell (Element Group)
                addSkill(skillName, skillDifficulty, skillElementGroup);
                $("#skill-table-container").hide();
                $("#routine-tables-container").show();
            });

            // Delete skill row
            $("#delete-skill-button").click(() => {
                console.log("delete button was clicked")
                var rowCount = $("#routine-table-template tr:not(.header-row)").length;
                if (rowCount >= 2) {
                    $("#routine-table-template tr:not(.header-row)").eq(rowCount - 2).remove();
                } else {
                    console.log("No row to delete");
                }
            })

            // keyup listener
            $(".skill-input").on("keyup", function () {
                console.log($(this).val())

            })

            //csv file listener
            $(document).ready(function () {
                // Event listener for file input change
                $("#csvFileInput").on("change", function (event) {
                    var file = event.target.files[0];
                    if (file) {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            var csvData = e.target.result;
                            parseCSV(csvData);
                        };
                        reader.readAsText(file);
                    }
                });
            });

        })


    </script>
</body>

</html>