<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            border: 1px solid blue;
            grid-template-rows: 20% 60% 20%;
            height: 300px;
            width: 300px;
            cursor: pointer;
        }
        .grid-container:hover {
            background-color: rgba(135, 206, 250, 0.5); /* Lighten up slightly on hover */
        }
        .grid-container > div{
            border: 1px solid black;
        }
        .skill-heading{
            background-color: lightblue;
            text-align: center;
            font-size: xx-large;
        }
        .picture {
            background-image: url('/Users/gustavo/Desktop/NGA Routines/public/pictures/sample.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .description-box {
            background-color: lightblue;
            overflow: auto;
            text-align: center;
            
        }
        .description-box ul {
            list-style-type: disc;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="grid-container" onclick="redirectToIndex()">
        <div class="skill-heading">Round off</div>
        <div class="picture"></div>
        <div class="description-box">
            <ul>
                <li>NGA Super Skill</li>
            </ul>
        </div>
    </div>
</body>
<script>
    function redirectToIndex() {
        window.location.href = "index.html?text=PLACEHOLDER";
    }
</script>
</html>