<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    
</body>
<script>
    class Skill{
        constructor(_name,_elementGroup,_difficulty,_direction){
            this.name = _name;
            this.elementGroup = _elementGroup;
            this.difficulty = _difficulty;
            this.direction = _direction;
        }
    }
    function redirectToIndex(element) {
        var skillHeadingText = element.querySelector('.skill-heading').textContent;
        console.log(skillHeadingText); 
        // window.location.href = "index.html";
        
    }

</script>
</html>