table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
  width: calc(100% / 3); /* Set fixed width for each cell */
  word-wrap: break-word; /* Wrap long text */
  height: 20px;
}
.header-row {
  background-color: blue;
  color: white;
}
.odd-row {
  background-color: #f2f2f2;
}
.even-row {
  background-color: #ffffff;
}
#routine-table-template td:hover {
  background-color: rgb(192, 192, 192);
  cursor: pointer;
}
/* Styling for circular buttons */
.circular-button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}
.circular-button {
  width: 50px;
  height: 50px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

