<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymnastics Skills</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        table {
            width: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>Gymnastics Skills</h2>
    <table id="skillsTable">
        <tr>
            <th>Skill Name</th>
            <th>Difficulty</th>
            <th>Element Group</th>
        </tr>
        <tr>
            <td><input type="text" value="Skill A"></td>
            <td><input type="number" step="0.1" min="0.1" max="1.0" value="0.3"></td>
            <td><input type="number" step="1" min="1" max="4" value="1"></td>
        </tr>
        <tr>
            <td><input type="text" value="Skill B"></td>
            <td><input type="number" step="0.1" min="0.1" max="1.0" value="0.4"></td>
            <td><input type="number" step="1" min="1" max="4" value="1"></td>
        </tr>
        <tr>
            <td><input type="text" value="Skill C"></td>
            <td><input type="number" step="0.1" min="0.1" max="1.0" value="0.5"></td>
            <td><input type="number" step="1" min="1" max="4" value="2"></td>
        </tr>
        <tr>
            <td><input type="text" value="Skill D"></td>
            <td><input type="number" step="0.1" min="0.1" max="1.0" value="0.2"></td>
            <td><input type="number" step="1" min="1" max="4" value="2"></td>
        </tr>
        <tr>
            <td><input type="text" value="Skill E"></td>
            <td><input type="number" step="0.1" min="0.1" max="1.0" value="0.6"></td>
            <td><input type="number" step="1" min="1" max="4" value="3"></td>
        </tr>
        <tr>
            <td><input type="text" value="Skill F"></td>
            <td><input type="number" step="0.1" min="0.1" max="1.0" value="0.1"></td>
            <td><input type="number" step="1" min="1" max="4" value="3"></td>
        </tr>
        <tr>
            <td><input type="text" value="Skill G"></td>
            <td><input type="number" step="0.1" min="0.1" max="1.0" value="0.7"></td>
            <td><input type="number" step="1" min="1" max="4" value="4"></td>
        </tr>
        <tr>
            <td><input type="text" value="Skill H"></td>
            <td><input type="number" step="0.1" min="0.1" max="1.0" value="0.8"></td>
            <td><input type="number" step="1" min="1" max="4" value="4"></td>
        </tr>
    </table>
    <button onclick="calculateScore()">Calculate Score</button>

    <h3>Top Skills</h3>
    <ul id="topSkills"></ul>

    <script>
        function getTopRoutineSkills(skills) {
            // Remove duplicate skills
            let uniqueSkills = skills.reduce((acc, skill) => {
                if (!acc.some(s => s.name === skill.name)) {
                    acc.push(skill);
                }
                return acc;
            }, []);

            // Sort skills by difficulty value in descending order
            uniqueSkills.sort((a, b) => b.difficulty - a.difficulty);

            // Group skills by element group
            let elementGroups = [[], [], [], []];
            uniqueSkills.forEach(skill => {
                elementGroups[skill.elementGroup - 1].push(skill);
            });

            // Limit each element group to top 5 skills
            elementGroups = elementGroups.map(group => group.slice(0, 5));

            // Flatten the array and sort again by difficulty value
            let topSkills = [].concat(...elementGroups).sort((a, b) => b.difficulty - a.difficulty);

            // Limit to top 8 skills
            topSkills = topSkills.slice(0, 8);

            return topSkills;
        }

        function calculateScore() {
            const table = document.getElementById('skillsTable');
            const rows = table.getElementsByTagName('tr');
            let skills = [];

            for (let i = 1; i < rows.length; i++) { // Start from 1 to skip header row
                const cells = rows[i].getElementsByTagName('td');
                const skillName = cells[0].getElementsByTagName('input')[0].value;
                const skillDifficulty = parseFloat(cells[1].getElementsByTagName('input')[0].value);
                const skillElementGroup = parseInt(cells[2].getElementsByTagName('input')[0].value);

                skills.push({
                    name: skillName,
                    difficulty: skillDifficulty,
                    elementGroup: skillElementGroup
                });
            }

            const topSkills = getTopRoutineSkills(skills);

            const topSkillsList = document.getElementById('topSkills');
            topSkillsList.innerHTML = '';
            topSkills.forEach(skill => {
                const listItem = document.createElement('li');
                listItem.textContent = `${skill.name}: Difficulty ${skill.difficulty}, Element Group ${skill.elementGroup}`;
                topSkillsList.appendChild(listItem);
            });
        }
    </script>
</body>
</html>
