/* Styles for the routine and skill tables */
#routine-tables-container {
    display: grid;
    /* background-color: blue; */
    color: black;
    background-color: white;
    gap: 0;
    width: 100%;
    height: 100vh;
}

#routine-tables-container.vertical {
    grid-template-columns: 1fr;
}

#routine-tables-container.grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2);
    row-gap: 0;
    column-gap: 1%;
}

.routine-table {
    table-layout: fixed;
    width: 100%;
    height: 40vh;
    overflow: scroll;
    display: inline-block;
    box-sizing: content-box;
}

.routine-table td, .add-row {
    height: 10%;
    max-height: 10%;
    font-size: smaller;
}

.routine-table th:nth-child(1),
.routine-table td:nth-child(1) {
    width: 60%;
}

.routine-table th:nth-child(2),
.routine-table td:nth-child(2) {
    width: 20%;
}

.routine-table th:nth-child(3),
.routine-table td:nth-child(3) {
    width: 20%;
}

.routine-table tr:first-child  {
    position: sticky;
    z-index: 2;
}
/* First header row */
.routine-table .header-row:first-of-type {
    top: 0;
}
.routine-table .add-row {
    position: sticky;
    bottom: 0;
    z-index: 1;
}

.routine-table tr:add-row {
    position: absolute;
    bottom: 0;
}

#add-routine-table-container {
    border: 1px solid black;
    background-color: blue;
    color: white;
    text-align: center;
}

.add-row {
    background-color: blue;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.header-row {
    background-color: blue;
    color: white;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    width: calc(100% / 3);
    /* word-wrap: break-word; */
    height: 20px;
}

.skill-even-row {
    background-color: white;
    color: black;
}

.skill-odd-row {
    background-color: lightblue;
    color: black;
}

#skill-table-container {
    display: none;
    padding: 1%;
}

.skill-table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.skill-entry:hover {
    background-color: rgb(135, 135, 135);
    cursor: pointer;
}

#floor {
    display: none;
}

#pommel mushroom rings vault pbars highbar {
    display: none;
}

.skill-table th,
.skill-table td {
    border: 1px solid black;
    text-align: center;
}

.skill-table th {
    background-color: #007bff;
    color: white;
}

.skill-table tr:first-child th {
    position: sticky;
    top: 0;
    z-index: 2;
}

.skill-table td {
    background-color: #f8f9fa;
}

.skill-button {
    margin-bottom: 20px;
}

.buttons-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.circle-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: blue;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    outline: none;
    color: white;
}

.circle-button:hover {
    opacity: 0.8;
}



#add-routine-table-container button {
    border: 1px solid white;
    color: white;
    font-size: larger;
    background-color: blue;
}

#add-routine-table-container button:hover {
    cursor: pointer;
    background-color: lightblue;
}

#add-routine-table-container button.active {
    background-color: #4CAF50 !important;
    color: white;
}

.event-grid {
    margin-bottom: 1%;
}

#submit-routine-request {
    margin-bottom: 1%;
}

@media print {

    /* Ensure background and text are black and white */
    body {
        background-color: white !important;
        color: black !important;
    }

    .colorful-element {
        color: black !important;
        background-color: white !important;
    }

    /* Additional styles for other elements can be added here */
    /* Remove any other colorful styles */
    * {
        color: black !important;
        background-color: white !important;
        border-color: black !important;
    }
}


.title {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f0f0f0;
    border: 1px solid black;
}

#grid {
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 0px;
    justify-content: center;
}

.item {
    padding: 0px;
    overflow-y: auto;
    flex: 1;
    box-sizing: border-box;
    width: 100%;
}

#skill-box {
    display: none;
    position: relative;
    overflow-y: vertical;
    /* Ensure the content can scroll */

}

#close-button {
    position: sticky;
    bottom: 1px;
    margin-left: auto;
    /* Push the button to the right */
    background-color: red;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    z-index: 1000;
    /* Ensure it stays on top of other content */
}

#close-button:hover {
    background-color: darkred;
}

.search-container {
    margin-bottom: 20px;
}

#searchBar {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

.context-menu {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 0;
    margin: 0;
}

.context-menu li {
    padding: 8px 12px;
    cursor: pointer;
}

.context-menu li:hover {
    background-color: #eee;
}