<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
    <div id="routine-tables-container"></div>
    <div id="fig-skill-table-container"></div>
    <div id="add-routine-table-container">
        <div class="level-selection">
            <h2>Choose a Level</h2>
            <div class="level-grid">
                <button class="level-button">Level 1</button>
                <button class="level-button">Level 2</button>
                <button class="level-button">Level 3</button>
                <button class="level-button">Level 4</button>
                <button class="level-button">Level 5</button>
                <button class="level-button">Level 6</button>
                <button class="level-button">Level 7</button>
                <button class="level-button">Level 8</button>
                <button class="level-button">Level 9</button>
                <button class="level-button">Level 10</button>
            </div>
        </div>

        <div class="event-selection">
            <h2>Choose an Event</h2>
            <div class="event-grid">
                <button class="event-button">FX</button>
                <button class="event-button">PH</button>
                <button class="event-button">SR</button>
                <button class="event-button">VT</button>
                <button class="event-button">PB</button>
                <button class="event-button">HB</button>
            </div>
        </div>
        <button id="submit-routine-request" style="display: none;">Submit</button>
    </div>

    <div id="skill-table-container">
        <div id="floor">
            <table class="skill-table" data-group="1"><tr><th colspan="3">Non-acrobatic elements -- GRP I </th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>From hdst. lower to L-sit or strad. L-sit (2 s.).</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>V-sit (2 s.).</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>V-sit with legs horizontal. (2 s.). (Manna)</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>From stand, Swiss press to hdst. (2 s.).</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Piked body, str. arm or str. body, bent arm press to hdst. with legs together (2 s.).</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>V-sit (2 s) and press to hdst. (2 s.). Also final phase with straddle.</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Manna (2 s.) and press to hdst. (2 s.). Also final phase with straddle.</td><td>0.4</td><td>1</td></tr><tr class="skill-entry"><td>Rock to hdst. from prone position (2 s.).</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Press from split, L-sit strad. or front sup. (2 s.).</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>From Manna (2 s.), turn over (dislocation) to handstand (2 s.).</td><td>0.4</td><td>1</td></tr><tr class="skill-entry"><td>Handstand (2 s.).</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Press or lower or swing to Japanese hdst. (2 s.).</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>From split press to Japanese handstand (2 s.).</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Support lever, legs straddle (2 s.).</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Support lever (2 s.). / Swallow (2 s.).</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>½ or 1/1 turn in handstand or to handstand.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>From straddled support lever (2 s.) press hdst. (2 s.)</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>From support scale 2 s. press handstand (2 s.). From Swallow 2 s. press to Japanese hdst. (2 s.). (Alvariño)</td><td>0.4</td><td>1</td></tr><tr class="skill-entry"><td>From L-sit, etc., turn over bwd. to stand.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Endo roll to handstand (2 s.). * **</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Endo roll piked to handstand (2 s.). Also final phase with straddle. *</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Forward walkover.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Cross or side split (stop required).</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Any standing scale (2 s.).</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Any standing scale with 180 straddle, no hand hold (2 s.).</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Jump bwd. to front support.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>ump bwd. with pike-stretch or with 1/1 turn to front support (Endo)</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Butterfly.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Butterfly with 1/1 twist fwd. or bwd. (Tong Fei)</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Butterfly with 2/1 twist.</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>1 circle or flair.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Circles or flair to handstand.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Flair or circle to hdst. continue to flair or circle. (Gogoladze)</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Flair hopping with 360° t. bwd. thr. hdst and back to flair (2 hops).</td><td>0.4</td><td>1</td></tr><tr class="skill-entry"><td>Lower from hdst. to flair or circle.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Flair with ½ spindle.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Flair with 1/1 spindle (in 2 circles).</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Flair with &gt;270 spindle (in 2 circles) directly to handstand.</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Flair with ½ spindle to handstand.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Flair with &gt; 270º spindle (in 2 circles) directly to handstand and continue to circle or flair.</td><td>0.4</td><td>1</td></tr><tr class="skill-entry"><td>Russian wendeswing with 360° or 540°.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Russian wendeswing with 720° or 900°.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Russian wendeswing with 1080° or more. (Fedorchenko)</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Roll bwd. through hdst. with ½ t.</td><td>0.1</td><td>1</td></tr></table><table class="skill-table" data-group="2"><tr><th colspan="3">Acrobatic elements forward -- GRP II</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Forward handspring or flyspring.</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Handspring salto fwd. tuck. (Morandi)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Dive roll.</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Salto fwd. tucked or piked, also with ½ t.</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Salto fwd. stretched, also with ½ t.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Double salto fwd. tucked, also with ½ t.</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Double salto fwd. piked, also with ½ t.</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Salto fwd. t. or p. to front support.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Double salto fwd. tucked with 1/1 turn.</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Double salto fwd. tucke d w i th 3 /2 tu r n . (Zapata)</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>Jump fwd. with ½ t. to dbl. salto bwd. Tuck (Deferr)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Double salto fwd. stretched with 3/2 turn. (Zapata 2)</td><td>0.6</td><td>2</td></tr></table><table class="skill-table" data-group="3"><tr><th colspan="3">Acrobatic elements backward -- GRP III</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Salto backwards tucked or piked.</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>Salto backwards str. or Tempo salto bwd.</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Double salto bwd. tucked.</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Double salto bwd. t. with 1/1 t. Also Arabian double salto tuck with ½ t. (Tsukahara)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Double salto bwd. tucked with 2/1 t. or double salto bwd t. with 3/2 t..or salto bwd. str. 3/2 to fwd. salto tucked. Also (Korosteljev)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Double salto bwd. tucked with 3/1 t. (Ri Jong Song) G</td><td>0.7</td><td>3</td></tr><tr class="skill-entry"><td>Salto backwards tucked or piked w. ½ t. or Arabian tucked or piked.</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>Salto backwards str. w. ½ t.</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Arabian jump bwd. to double salto fwd tucked</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Arabian jump bwd. to double salto fwd piked, also with ½ turn</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Double salto bwd. tucked with 5/2 t.</td><td>0.6</td><td>3</td></tr><tr class="skill-entry"><td>Back handspring.</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>Double salto bwd. piked.</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Triple salto bwd. tucked. (Liukin) I</td><td>0.9</td><td>3</td></tr><tr class="skill-entry"><td>Triple salto bwd. piked. (Nagornyy) J</td><td>1.0</td><td>3</td></tr><tr class="skill-entry"><td>Jump bwd. with ½ t. to roll fwd.</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>Double salto straddled with 1/1 t. (Lou Yun)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Arabian Jump bwd. to dbl. salto fwd. str. (Tamayo)</td><td>0.6</td><td>3</td></tr><tr class="skill-entry"><td>Salto bwd. str. with 1/1 t and salto bwd piked.</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Salto bwd. str. with 2/1 t and salto bwd piked. (Kolyvanov)</td><td>0.6</td><td>3</td></tr><tr class="skill-entry"><td>Double salto bwd. stretched and with ½ t.</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Double salto bwd. str. with 3/2 t. or Arabian Jump bwd. to dbl. salto fwd. str. with 1/1 t. G Also Hypolito</td><td>0.7</td><td>3</td></tr></table><table class="skill-table" data-group="4"><tr><th colspan="3">Single Salto forward and/or backward with 1 or more turns -- GRP IV</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Double salto bwd. stretched with 1/1 t. or Arabian jump bwd. to dbl. salto fwd. str. with ½ t. Also Penev</td><td>0.6</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. str. with 2/1 t. G</td><td>0.7</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. str. with 5/2 t. H</td><td>0.8</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. str. with 3/1 t. (Shirai 3) I</td><td>0.9</td><td>4</td></tr><tr class="skill-entry"><td>Salto fwd. tucked with 1/1 t., also with 3/2 t.</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>Salto fwd. str. with 1/1 t., also with 3/2 t.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Salto fwd. str. with 2/1 t.</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Salto fwd. str. with 5/2 t.</td><td>0.5</td><td>4</td></tr><tr class="skill-entry"><td>Salto fwd. str. with 3/1 t. (Shirai 2)</td><td>0.6</td><td>4</td></tr><tr class="skill-entry"><td>Salto backwards str. w. 1/1 t</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. str. with 3/2 t. or 2/1 t.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. str. with 5/2 t.</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. str. with 7/2 t (González)4</td><td>0.5</td><td>4</td></tr><tr class="skill-entry"><td>Salto fwd. str. with 7/2 t. (Goshima) G</td><td>0.7</td><td>4</td></tr><tr class="skill-entry"><td>Salto backwards tucked w. 3/2 t.</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. str. with 3/1 t.</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. str. with 4/1 t. (Shirai / Nguyen)</td><td>0.6</td><td>4</td></tr></table>
        </div>
        <div id="pommel">
            <table class="skill-table" data-group="1"><tr><th colspan="3">Single leg swings and scissors -- GRP I</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Scissor forward.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Scissor forward with travel sideways (also with 1/2 t.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Scissor forward with ½ t.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Double scissor fwd. (¼ t. fwd. a. ¼ t. bwd.).</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Double scissor fwd. (¼ t. fwd. a. ¼ t. bwd.) with travel sideways.</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Double scissor forward sideways from one end to the other (3/3). (Mikulak)</td><td>0.4</td><td>1</td></tr><tr class="skill-entry"><td>Double Scissor fwd. with travel sideways through handstand. (Stepanyan)</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Leg cut or undercut bwd. through handstand and lower to support with straddle legs.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Scissor fwd. with ¼ t. through handstand on 1 pommel, lower to support with straddle legs on the other arm (with legs changing) (Li Ning) (Bryan)</td><td>0.4</td><td>1</td></tr><tr class="skill-entry"><td>Scissor backward.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Scissor bwd. with travel sideways (also with ½ t.).</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Scissor bwd. with hop sideways from one end to the other (1-2 to 4-5).</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Scissor backward with ½ turn. 32.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Double scissor bwd. (¼ t. fwd. a. ¼ t. bwd).</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Swing bwd. w. ¼ t. through handstand on 1 pommel (also with ¼ t. after), lower to support with straddle legs (with legs changing)</td><td>0.3</td><td>1</td></tr></table><table class="skill-table" data-group="2"><tr><th colspan="3">Circle and flairs, with and/or without spindles and handstands, Kherswings, Russian wendeswings, flops and combined elements -- GRP II</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Any circle or flair in side support. (Thomas)</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Circle in side support outside pommels or between the pommels.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Circles in cross support frontways on end.</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Circles in cross support on 1 pommel (from or to ¼ t. fwd.).</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Circles in cross support rearways on end.</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Circles in cross support between the pommels.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Any ¼ spindle</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Any ½ spindle (Keikha 2)</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Any side support pommel between hands 1/1 spindle w. legs straddle inside max. 2 circles.</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Any side support 1/1 spindle with hand support to the other side and return (max. 2 flairs or circles) (Eichorn)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Any 1/1 spindle with both pommels between the hands (flair or circle). (Keikha 1) (Keikha 5)</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>Any 1/1 spindle within max. 2 circles on the end. (Magyar)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>1/1 spindle w. legs straddle or together on the pommels inside max. 2 circles. (Berki)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Cross support, 1/1 spindle with hands between the pommels max. 2 circles.</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>Direct Stöckli A (DSA) on the pommels or pommel between hands.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Direct Stöckli A (DSA) outside pommels. (Keikha 3) (Keikha 6)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Direct Stöckli B (DSB).</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Flair or circle through handstand (with or without ½ t.) and lower to flair or circle. (Tippelt)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Flair with hop travel bwd. through handstand and lower to circles or flairs</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Reverse Stöckli, DSA or pommel circle straddle through handstand, 3/3 travel (fwd.- bwd), 360° turn to flairs. (Busnari)</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>Double rear (kehr).</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Kehr with 270° t. on 1 p. (Sohn technique) from cross to side support.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Kehr with 270° t. on 1 pommel (Sohn technique) from side to cross support. (Bertoncelj)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Kehr with 1/1 turn on 1 pommel. (Sohn)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Direct Tramlot.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Reverse Stöckli 180° (or 270° from one pommel) turn in one circle.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Reverse Stöckli with 270° t. (Bezugo technique) from 2 pommels to cross support on 1 pommel (Davtyan)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Reverse Stöckli with 360° t. on 1 pommel. (Bezugo)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Schwabenflank.</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Czechkehre on the pommels or pommel between hands.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Czechkehre outside pommels (Pinheiro)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Wendeswing fwd. with ½ t. to support fwd. on the end, from side support using 1 or 2 pommels.</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Russian wendeswing with 180° or 270°.</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Russian wendeswing with 360° or 540°.</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Russian wendeswing with 720° or 900°.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Russian wendeswing with 1080° or more.</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>On the leather, Russian wendeswing with 180°, or 270° also with travel.</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>On the leather, Russian wendeswing with 360° or 540°.</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>On the leather, Russian wendeswing with 720° or 900°.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>On the leather, Russian wendeswing with 1080° or more.</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Russian wendeswing with 180° or 270° on 1 pommel or between the pommels.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Russian wendeswing with 360° or 540° on 1 pommel or between the pommels.</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>720° or 900° Russian wendeswing on 1 pommel or between the pommels.</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>1080° Russian wendeswing or more on 1 pommel or between the pommels.</td><td>0.5</td><td>2</td></tr></table><table class="skill-table" data-group="3"><tr><th colspan="3">Travel type elements, including Tong Fei, Wu Guonion, Roth and combined elements -- GRP III</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Circles with any travel in side support (1/3) (also with ¼ t.).</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>Circles with any travel in side support (3/3).</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Any travel in side support (3/3), hands between pommels.</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Circles with any hop travel in side support (1/3)</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Circles with any hop travel 2x in side support (3/3).</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>From side support beside the pommel, travel hop over 2 pommels to support fwd on other end (1-1 to 5-5). (Yamawaki)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Travel fwd. or bwd. with ¼ spindle to side support on 2 pommels.</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>All travels with ½ spindle in side support.</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>From an end side travel with 2x ½ spindle to other end.</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Any travel fwd. 3/3 with ½ Spindle from one pommel over the other pommel. (Nin Reyes) (Titov)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Travel 3/3 over both pommels with ½ Spindle. (Nin Reyes 2) (Keikha 4)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Any 3/3 travel in flairs with 1/1 Spindle inside 2 circles. (Urzica 2) (Burkhart)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Travel fwd. in cross support (1/2 or 2/3).</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Travel fwd. in cross support with support on leather, pommel, pommel, leather (3/3) (1-2-4-5).</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Any other travel fwd. in cross support to other end (3/3). (Magyar)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Travel forward in cross support over both pommels (also with hop). (Driggs)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Travel bwd. in cross support from one horse part or pommel to another (⅓).</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>Travel bwd. in cross support (1/2 or 2/3).</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Travel bwd. in cross sup with support on leather, pommel, pommel, leather (3/3) (5-4-2-1).</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Any other travel bwd. in cross support to other end (3/3). (Sivado)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Travel backward in cross support over both pommels (also with hop). (Kurbanov) (Reid)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Kehre fwd., reverse Stöckli, kehre fwd. (Moguilny)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Kehre bwd., kehre fwd., kehre bwd. (Belenki)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>From support on 1 pommel, Russian wendeswing fwd. to other end without support on or between the pommels (side to side support, side to cross support).</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>From support on end, Russian wendeswing fwd. to other end without support on or between the pommels (side to side, side to cross, cross to side, cross to cross). (Tong Fei)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>On the leather, from cross support, Russian wendeswing with 360° or more over both pommels. (Vammen)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>From support 1-2, 3/3 travel in Russian type wendeswing with 630° or more turning.</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Any 3/3 travel in Russian type wendeswing with 720° or more turning. (Wu Guonian)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Any Russian wendeswing with 360° t. and 3/3 travel. (Roth)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Reverse Stöckli from cross support on end to the far pommel (Romero)</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Reverse Stöckli from cross support on one end to the other. (Abu Alsoud)</td><td>0.4</td><td>3</td></tr></table><table class="skill-table" data-group="4"><tr><th colspan="3">Dismounts -- GRP IV</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Wende from circle (also from Russian wendeswing 180° or 270°)</td><td>0.1</td><td>4</td></tr><tr class="skill-entry"><td>Chaguinian to wende.</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>From side support on end, circle or flair to handstand and travel 3/3 with 450° or more turn. (Kolyvanov)</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>DSA to handstand 3/3 with 450° or more turn.</td><td>0.5</td><td>4</td></tr><tr class="skill-entry"><td>On the end, Russian wendeswing with 360° or 540°</td><td>0.1</td><td>4</td></tr><tr class="skill-entry"><td>On the end, Russian wendeswing with 720° or 900°.</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>On the end, Russian wendeswing with 1080° or more.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>From pommels, circle with 1/4 turn to Russian wenderswing 270° on one pommel to handstand. (Dolidze)</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>From side support wendeswing fwd. with ½ t. to support followed by wende.</td><td>0.1</td><td>4</td></tr><tr class="skill-entry"><td>DSA, reverse Stöckli or circle on one pommel through handstand.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>DSA with hop bwd. through handstand on other end. (Jessen) (Loos)</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Circle or flair through handstand (also with ¾ t. with or without travel).</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>Circle or flair with hop travel bwd. through handstand.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>180° Russian from one end of the horse to the other end through handstand to dismount (Pellerin)</td><td>0.4</td><td>4</td></tr></table>
        </div>
        <div id="rings">
            <table class="skill-table" data-group="1"><tr><th colspan="3">Kip and swing elements & swings through or to handstand (2 sec.) -- GRP I</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Uprise fwd. to support.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>From any support scale, swallow or swing bwd in support, roll forward to bwd swing in hang.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Uprise fwd and counter salto fwd. to bwd swing in hang. (Chechi)</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>From hang, felge upward to support.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Swing fwd. through hdst.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Tucked double salto bwd. to hang (Guczoghy)</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Piked or straight double salto bwd. to hang. (O’Neill)</td><td>0.4</td><td>1</td></tr><tr class="skill-entry"><td>Dislocate bwd. piked or straight.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Uprise bwd. to support.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Uprise bwd. str. through handstand.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Inlocate piked or straight.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Backward swing to salto fwd. piked to support (Honma)</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Honma straight.</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Slow inlocate from hang.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Double salto fwd. tucked to hang. (Yamawaki)</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Double salto fwd. piked or straight to hang. (Jonasson)</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Kip to support.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Back kip with bent arms to support.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Back kip to support.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Fwd. swing to swing bwd. in hang.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Bwd. swing, salto piked to support.</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>From support or cross, felge bwd. piked or straight with bent arms to support.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Back kip or roll bwd str. with bent arms to handstand (2 s.).</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Swing bwd. or giant swing bwd to handstand (2 s.).</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Uprise bwd. or giant swing fwd to handstand (2 s.).</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>From support swing bwd. to handstand (2 s.).</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Honma and swing bwd. to handstand (2 s.).</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Honma str. and swing bwd. to handstand (2 s.).</td><td>0.4</td><td>1</td></tr></table><table class="skill-table" data-group="2"><tr><th colspan="3">Strength elements and hold elements (2 sec.) -- GRP II</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>L-sit (2 s.) or straddled L-sit (2 s.).</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>V-sit (2 s.).</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Inverted cross (2 s.)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Hanging scale rearways (back lever) (2 s.).</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Support scale (planche)(2 s.).</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Support scale at ring height (swallow or maltese cross) (2 s.). (Hirondelle)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Inverted swallow (2 s.).</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Hanging scale frontways (front lever) (2 s.).</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Any cross (2 s.)or V cross (2 s.).</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Support scale straddled (2 s.).</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>V Cross, press to V-sit (2 sec.). (Tsukahara 3)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Vertical pull up with str. arms to V-cross (2 s.). (Colak)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Press to hdst. with bent body and bent arms (2 s) - Also straddle legs.</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Press to hdst. with str. body a. bent arms or b. body. a. str. arms, or fr. strad. sup. lever (2 s.). - Also straddle legs.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Press to hdst. with str. body and str. arms from support or support scale (2 s.).</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Slow roll fwd. piked with bent arms, to support.</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Slow roll fwd. straight with bent arms, to support.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Slow roll bwd. slowly and straight. body to L sit (2 s.).</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Slow roll fwd. straight to cross or L-cross (2 s.).</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Vertical pull up with bent arms to hanging scale rearways (2 s.).</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Vertical pull up with straight arms to hanging scale rearways (2 s.).</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Slow Roll bwd. with straight body to cross or L-cross (2 s.). (Azarian)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Azarian to V Cross (2 s.). (Tay)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Fr. cross or L-cr., move fwd. to back lever (2 s.).</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Vertical pull up to L-sit (2 s.).</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>From or through hanging scale rearways, pull to cross or L-cross (2 s.). (Nakayama)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Nakayama to V cross (2 s.). (NG Kiu Chung)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Through hanging scale rearways (no hold re-quired) pull with str. body through cross to inv. swallow (2 s.). (Zahran)</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>From hdst., lower horiz. to back lever (2 s.).</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>From sup. or cross, lower slowly to hang, and pull with str. arms to cross (2 s.). (Li Xiaoshuang)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Vertical pull up to cross or L-cross (2 s.).</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>From planche, lower horiz. and slowly to hanging scale rw. and press to swallow (2 s.) or from swallow same to planche or planche to planche. (Van Gelder)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>From hang vertical pull up, slowly with straight arms through cross to inverted swallow (2 s.). (Tulloch 2) G</td><td>0.7</td><td>2</td></tr><tr class="skill-entry"><td>From handstand, lower slowly through inverted cross to inverted hang.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>From swallow, press to support scale (2 s.).</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>From swallow, lower slowly to hanging scale, press to swallow (2 s.).</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>From hanging scale rw. press to swallow (also to Support Scale) (2 s.). Zanetti</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>From cross or L-cross, press to L-sit (2 s.).</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>From L-cross, press to inverted cross (2 s.).</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>From cross, press with straight body to inverted cross (2 s.).</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>From swallow, press to inverted cross (2 s.).</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>From cross, press to planche without first going to support (2 s.).</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>From cross, press to swallow (2 s.).</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>From inverted cross lower slowly to inverted hang and felge bwd. slowly to cross (2 s.) (Vorobiov/Zou)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>From inverted cross lower slowly to inverted hang and felge bwd. slowly to swallow (2 s.) (Jotchev)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Roll bwd. slowly with str. arms and body to free sup. scale (2 s.).</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Slow Roll bwd. with str. body to swallow (2 s.).</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Roll backward slowly with straight arms and body to inverted cross through swallow. (Simonov)</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>Slow roll fwd. with straight body through cross and press to support scale without first going to support (2 s.). (Ng Kiu Chung 2)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Slow roll fwd. with straight body through cross to inverted cross (2 s.). (Wynn)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Azarian to inverted Swallow (2 s.). (Tulloch)</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>Through hang rearways press and straight body to inverted cross (2 s.) (Carmona)</td><td>0.7</td><td>2</td></tr><tr class="skill-entry"><td>From hang vertical pull up support and press to hdst. with straight body and straight arms (Cingolani)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>From hang vertical pull up to swallow (2 s.). (Balandin 1)</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>From hang vertical pull up thr. swallow to sup. scale (2 s.) (Balandin 3)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>From hang vertical pull up to inv. cross (2 s.) (Balandin 2)</td><td>0.7</td><td>2</td></tr></table><table class="skill-table" data-group="3"><tr><th colspan="3">Swing to Strength hold elements (2 sec.) -- GRP III</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Uprise fwd. to L-sit, (2 s.).</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Uprise fwd. to V-sit (2 s.).</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Kip to L-sit (2 s.).</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Kip to V-sit (2 s.).</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Honma to L-sit (2 s.).</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Homma to V-sit (2 s.). (Garcia)</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Honma to cross / L-cross (2 s.).</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Honma to V cross (2 s.). (Tanaka)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Bwd. swing, salto fwd p. to cross or L-cross (2 s.).</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Uprise fwd. to cross or L-cross (2 s.).</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Uprise bwd. to cross or L-cross (2 s.).</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Kip to cross, or L-cross (2 s.).</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Kip to V cross (2 s.). (Molinari)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Kip to inverted swallow (2 s.).</td><td>0.6</td><td>3</td></tr><tr class="skill-entry"><td>Back kip to cross or L-cross (2 s.).</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Back kip to support scale (2 s.).</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Back kip to swallow (2 s.).</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Felge upward to support with straddled legs supported above the rings (2 s.).</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Back kip to inverted cross (2 s.).</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Felge upward to support scale straddled (2 s.)</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Felge upward to cross or L-cross (2 s.).</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Felge upward to support scale (2 s.).</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Felge upward to Swallow (2 s.).</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Uprise forwad. to inverted swallow (2 s.). (Rodrigues)</td><td>0.6</td><td>3</td></tr><tr class="skill-entry"><td>Felge upward to invert. cross (2 s.).</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Uprise bwd. to support scale straddled (2 s.).</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Uprise bwd. to support scale (2 s.).</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Uprise bwd. to sup. scale at ring height (2 s.).</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Uprise bwd. to inverted cross (2 s.).</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Felge bwd. straight to free sup. scale. (2 s.)</td><td>0.4</td><td>3</td></tr></table><table class="skill-table" data-group="4"><tr><th colspan="3">Dismounts -- GRP IV</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Salto fwd. piked or straight, also with ½ t.</td><td>0.1</td><td>4</td></tr><tr class="skill-entry"><td>Salto fwd. piked or straight with 1/1 t.</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>Salto fwd. piked or straight with 3/2 t.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Salto fwd. piked or straight with 2/1 t.</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. tucked or tucked with ½ t.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. tucked with 3/2 t (also 1/1 t.) (Fischer)</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. piked or piked with ½ t. (Balabanov)</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. piked with 3/2 t. (also 1/1 t.).</td><td>0.5</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. piked or straight also with ½.</td><td>0.1</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. straight with 1/1 t.</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. straight with 2/1 t. or 3/2 t.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. straight with 3/1 t.</td><td>0.5</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. tucked or piked.</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. straight.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Triple salto bwd. tucked. G</td><td>0.7</td><td>4</td></tr><tr class="skill-entry"><td>Triple salto bwd. piked. I</td><td>0.9</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. t. with ½ or 1/1 t. Double salto bwd. t. with 3/2 t.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. t. with 2/1 t.</td><td>0.5</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. t. with 5/2 t.</td><td>0.6</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. str. with 1/1 t. and salto t.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. straight with ½ or 1/1 t.</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. straight with 3/2 or 2/1 t.</td><td>0.6</td><td>4</td></tr></table>
        </div>
        <div id="vault">
            <table class="skill-table" data-group="1"><tr><th colspan="3">Single salto vaults with complex twists -- GRP I</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Hdspr. fwd. and salto fwd. t. w. 1/1 t. (Cuervo t. w. ½ t.).</td><td>3.2</td><td>1</td></tr><tr class="skill-entry"><td>Hdspr. fwd. and salto fwd. t. w. 3/2 t. (Cuervo t. w. 1/1 t.). (Kroll)</td><td>3.6</td><td>1</td></tr><tr class="skill-entry"><td>Hdspr. fwd. and salto fwd. t. w. 2/1 t. (or Cuervo t. w. 3/2 t.). (Canbas) 4. 0</td><td>4.0</td><td>1</td></tr><tr class="skill-entry"><td>Hdspr. fwd. and salto fwd. p. w. 1/1 t. (Cuervo p. w. ½ t.).</td><td>3.6</td><td>1</td></tr><tr class="skill-entry"><td>Hdspr. fwd. and salto fwd. p. w. 3/2 t. (Cuervo p. w. 1/1 t.).</td><td>4.0</td><td>1</td></tr><tr class="skill-entry"><td>Hdspr. fwd. and salto fwd. str. w. ½ t. (Cuervo str.).</td><td>4.0</td><td>1</td></tr><tr class="skill-entry"><td>Hdspr. fwd. and salto fwd. str. w. 1/1 t. (Cuervo str. ½ t.).</td><td>4.4</td><td>1</td></tr><tr class="skill-entry"><td>Hdspr. fwd. and salto fwd. str. w. 3/2 t. (Cuervo str. w. 1/1 t.). (Lou-Yun)</td><td>4.8</td><td>1</td></tr><tr class="skill-entry"><td>Hdspr. fwd. and salto fwd. str. w. 2/1 t. (Cuervo str. 3/2 t.).</td><td>5.2</td><td>1</td></tr><tr class="skill-entry"><td>Handspring fwd. and salto fwd. str. w. 5/2 t. (Yeo 2)</td><td>5.6</td><td>1</td></tr><tr class="skill-entry"><td>Handspring fwd. and salto fwd. str. w. 3/1 t. (Yang Hak Seon)</td><td>6.0</td><td>1</td></tr><tr class="skill-entry"><td>Hdspr. sw. w. ¼ t. a. salto fwd. t. w. ½ t. or Tsuk. t. w. 1/1 t. (Kasamatsu)</td><td>2.8</td><td>1</td></tr><tr class="skill-entry"><td>Tsukahara t. w. 3/2 t.or Kasamatsu t. ½ t</td><td>3.2</td><td>1</td></tr><tr class="skill-entry"><td>Tsukahara t. with 2/1 t. (Barbieri)</td><td>3.6</td><td>1</td></tr><tr class="skill-entry"><td>Tsukahara t. with 5/2 t. (Shirai 3)</td><td>4.0</td><td>1</td></tr><tr class="skill-entry"><td>Tsukahara str. w. 1/1 t. or Kasamatsu str.</td><td>4.0</td><td>1</td></tr><tr class="skill-entry"><td>Kasamatsu str. with ½ t. or Tsukahara str. w. 3/2 t.</td><td>4.4</td><td>1</td></tr><tr class="skill-entry"><td>Kasamatsu str. w. 1/1 t. or Tsukahara str. w. 2/1 t (Akopian)</td><td>4.8</td><td>1</td></tr><tr class="skill-entry"><td>Kasamatsu str. with 3/2 t. (Driggs)</td><td>5.2</td><td>1</td></tr><tr class="skill-entry"><td>Kasamatsu str. with 2/1 t. (López)</td><td>5.6</td><td>1</td></tr><tr class="skill-entry"><td>Kasamatsu str. with 5/2 t. or Tsukahara str. with 7/2 t. (Yonekura)</td><td>6.0</td><td>1</td></tr><tr class="skill-entry"><td>Hdspr. fwd. and salto fwd. p. w. ½ t. (Cuervo p.)</td><td>3.2</td><td>1</td></tr></table><table class="skill-table" data-group="2"><tr><th colspan="3">Handspring salto vaults with or without simple twists, and all double salto fwd. -- GRP II</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Forward handspring.</td><td>1.6</td><td>2</td></tr><tr class="skill-entry"><td>Forward handspring with ½ t.</td><td>1.8</td><td>2</td></tr><tr class="skill-entry"><td>Forward handspring with 1/1 t.</td><td>2.0</td><td>2</td></tr><tr class="skill-entry"><td>Forward handspring with 3/2 t.</td><td>2.2</td><td>2</td></tr><tr class="skill-entry"><td>Forward handspring with 2/1 t.</td><td>2.4</td><td>2</td></tr><tr class="skill-entry"><td>Forward handspring with 5/2 t. (Tsygankov)</td><td>2.6</td><td>2</td></tr><tr class="skill-entry"><td>Handspring fwd. and salto fwd. tucked.</td><td>2.4</td><td>2</td></tr><tr class="skill-entry"><td>Handspring fwd. and salto fwd. piked.</td><td>2.8</td><td>2</td></tr><tr class="skill-entry"><td>Handspring fwd. and salto fwd. str.</td><td>3.6</td><td>2</td></tr><tr class="skill-entry"><td>Handspring fwd. and dbl. salto fwd. t. (Roche)</td><td>5.2</td><td>2</td></tr><tr class="skill-entry"><td>Roche with ½ turn. (Dragulescu)</td><td>5.6</td><td>2</td></tr><tr class="skill-entry"><td>Handspring fwd. and salto fwd. t. w. ½ t. and salto bwd. t. (Zimmerman)</td><td>5.6</td><td>2</td></tr><tr class="skill-entry"><td>Handspring fwd. and dbl. salto fwd. piked. (Blanik)</td><td>5.6</td><td>2</td></tr><tr class="skill-entry"><td>Dragulescu piked. (RI Se Gwang 2)</td><td>6.0</td><td>2</td></tr></table><table class="skill-table" data-group="3"><tr><th colspan="3">Handspring sideways and Tsukahara vaults with or without simple twists, and all double salto bwd. -- GRP III</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Handspring sw. with ¼ t.</td><td>1.6</td><td>3</td></tr><tr class="skill-entry"><td>Handspring sw. with 3/4 t.</td><td>1.8</td><td>3</td></tr><tr class="skill-entry"><td>Handspring sw. with 5/4 t.</td><td>2.0</td><td>3</td></tr><tr class="skill-entry"><td>Handspring sw. w. ¼ t. a. salto bwd. t. (Tsukahara)</td><td>2.2</td><td>3</td></tr><tr class="skill-entry"><td>Tsukahara piked.</td><td>2.4</td><td>3</td></tr><tr class="skill-entry"><td>Tsukahara t. with ½ t.</td><td>2.4</td><td>3</td></tr><tr class="skill-entry"><td>Tsukahara straight.</td><td>3.2</td><td>3</td></tr><tr class="skill-entry"><td>Tsukahara str. with ½ t.</td><td>3.6</td><td>3</td></tr><tr class="skill-entry"><td>Tsukahara with salto bwd. t. (Yeo)</td><td>5.2</td><td>3</td></tr><tr class="skill-entry"><td>Tsukahara with salto bwd. piked. (Lu Yu Fu)</td><td>5.6</td><td>3</td></tr><tr class="skill-entry"><td>Double Tsukahara with 1/1 twist. (Ri Se Gwang)</td><td>6.0</td><td>3</td></tr></table><table class="skill-table" data-group="4"><tr><th colspan="3">Round off entry and single salto vaults with complex twists -- GRP IV</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Round off, handspring bwd.</td><td>1.6</td><td>4</td></tr><tr class="skill-entry"><td>Round off, handspring bwd. with ½ turn.</td><td>1.8</td><td>4</td></tr><tr class="skill-entry"><td>Round off, handspring bwd. with 1/1 turn.</td><td>2.0</td><td>4</td></tr><tr class="skill-entry"><td>Round off, hdspr. bwd. and salto bwd. t. (Yurchenko)</td><td>2.2</td><td>4</td></tr><tr class="skill-entry"><td>Yurchenko t. with ½ t.</td><td>2.4</td><td>4</td></tr><tr class="skill-entry"><td>Yurchenko t. with 1/1 t.</td><td>2.8</td><td>4</td></tr><tr class="skill-entry"><td>Yurchenko t. with 3/2 t.</td><td>3.2</td><td>4</td></tr><tr class="skill-entry"><td>Yurchenko t. with 2/1 t.</td><td>3.6</td><td>4</td></tr><tr class="skill-entry"><td>Yurchenko piked.</td><td>2.4</td><td>4</td></tr><tr class="skill-entry"><td>Yurchenko straight.</td><td>3.2</td><td>4</td></tr><tr class="skill-entry"><td>Yurchenko straight with ½ t.</td><td>3.6</td><td>4</td></tr><tr class="skill-entry"><td>Yurchenko straight with 1/1 t.</td><td>4.0</td><td>4</td></tr><tr class="skill-entry"><td>Yurchenko straight with 3/2 t.</td><td>4.4</td><td>4</td></tr><tr class="skill-entry"><td>Yurchenko straight with 2/1 t.</td><td>4.8</td><td>4</td></tr><tr class="skill-entry"><td>Yurchenko straight with 5/2 t. (Shewfelt)</td><td>5.2</td><td>4</td></tr><tr class="skill-entry"><td>Yurchenko Straight 3/1 t. (Shirai - KIM Hee Hoon)</td><td>5.6</td><td>4</td></tr><tr class="skill-entry"><td>Yurchenko Straight 7/2 t. (Shirai 2)</td><td>6.0</td><td>4</td></tr><tr class="skill-entry"><td>Yurchenko and salto bwd. tucked. (Melissanidis)</td><td>5.2</td><td>4</td></tr><tr class="skill-entry"><td>Melissanidis piked. (Yang Wei)</td><td>5.6</td><td>4</td></tr><tr class="skill-entry"><td>Round off, ½ t. and handspring fwd.</td><td>1.8</td><td>4</td></tr><tr class="skill-entry"><td>Round off, ½ t. and hdspr. fwd. with ½ t.</td><td>2.0</td><td>4</td></tr><tr class="skill-entry"><td>Round off, ½ t. and hdspr. fwd. with 1/1 t.</td><td>2.2</td><td>4</td></tr><tr class="skill-entry"><td>Round off, ½ t. and hdspr. fwd. and salto fwd. tucked.</td><td>2.6</td><td>4</td></tr><tr class="skill-entry"><td>Round off, ½ t. and hdspr. fwd. and salto fwd. tucked with ½ t.</td><td>3.0</td><td>4</td></tr><tr class="skill-entry"><td>Round off, ½ t. a. hdspr. fwd. and salto fwd. p.</td><td>3.0</td><td>4</td></tr><tr class="skill-entry"><td>Round off, ½ t. and hdspr. fwd. and salto fwd. p. with ½ t. (Nemov)</td><td>3.4</td><td>4</td></tr><tr class="skill-entry"><td>Round off, ½ t. and hdspr. fwd. and salto fwd. str.</td><td>3.8</td><td>4</td></tr><tr class="skill-entry"><td>Round off, ½ t. and hdspr. fwd. and salto fwd. str. with ½ t. (Hutcheon)</td><td>4.2</td><td>4</td></tr><tr class="skill-entry"><td>Round off, ½ t. and hdspr. fwd. and salto fwd. str. with 1/1 t.</td><td>4.6</td><td>4</td></tr><tr class="skill-entry"><td>Round off, ½ t. and hdspr. fwd. and salto fwd. straight with 3/2 t.</td><td>5.0</td><td>4</td></tr><tr class="skill-entry"><td>Round off, ½ t. and hdspr. fwd. and salto fwd. straight with 2/1 t.</td><td>5.4</td><td>4</td></tr><tr class="skill-entry"><td>Round off, ½ t. and hdspr. fwd. and salto fwd. str. with 5/2 t. (Li Xiao Peng)</td><td>5.8</td><td>4</td></tr><tr class="skill-entry"><td>Round off, ½ t. a. hdspr. fwd. and double salto fwd. tucked.</td><td>5.4</td><td>4</td></tr></table>
        </div>
        <div id="pbars">
            <table class="skill-table" data-group="1"><tr><th colspan="3">Elements starting in upper arm position -- GRP I</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Forward uprise to support.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Fwd. uprise and straddle cut bwd to handstand.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Fwd. uprise and straddle cut bwd to hang.</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Fwd. uprise with ½ t. to handstand.</td><td>0.5</td><td>1</td></tr><tr class="skill-entry"><td>Fwd. uprise with Stützkehr 3/4 t. or 1/4 t. to handstand followed by a kip on one rail</td><td>0.6</td><td>1</td></tr><tr class="skill-entry"><td>Fwd. uprise with ¼ t. to hang on 1 rail.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Roll bwd. with ½ t. from upper arm hang or Fwd. uprise to Kato hop to support. (Watanabe)</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Fwd. uprise to Makuts to upper arm.</td><td>0.5</td><td>1</td></tr><tr class="skill-entry"><td>Fwd. uprise to Makuts to support. (Tsolakidis 1) G</td><td>0.7</td><td>1</td></tr><tr class="skill-entry"><td>Roll bwd. to handstand with straight arms.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Back toss from upper arm with 1/4 turn to one rail (Kovtun)</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Fwd. uprise with 1/1 t. to handstand. (Richards)</td><td>0.5</td><td>1</td></tr><tr class="skill-entry"><td>Fwd. uprise with 3/2 t. to handstand. (Tsolakidis 2)</td><td>0.6</td><td>1</td></tr><tr class="skill-entry"><td>Salto bwd. with straddled. cut to upper arm hang.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Roll bwd. with straddled cut to support.</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Roll bwd. with salto bwd. tuck to upper arm hang. (Dimitrenko)</td><td>0.6</td><td>1</td></tr><tr class="skill-entry"><td>G</td><td>0.5</td><td>1</td></tr><tr class="skill-entry"><td>Roll bwd. with salto bwd. pike to upper arm hang (Li Xiaopeng) G</td><td>0.7</td><td>1</td></tr><tr class="skill-entry"><td>Roll bwd. with ½ t. tuck to upper arm hang. (Harada)</td><td>0.4</td><td>1</td></tr><tr class="skill-entry"><td>Roll bwd. with ½ t. tuck to hang. (Dalton)</td><td>0.5</td><td>1</td></tr><tr class="skill-entry"><td>Bwd. uprise to handstand (or with ½ t).</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Bwd. uprise with ½ t. hop to handstand.</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Bwd. uprise with ¾ t. hop to handstand on 1 rail.</td><td>0.4</td><td>1</td></tr><tr class="skill-entry"><td>Bwd. uprise with ½ t. and straddle cut bwd. to upper arm hang.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Bwd. uprise with ½ t. a. straddled cut bwd. to support.</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Bwd. uprise with ½ t. to support.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Bwd. uprise and 5/4 salto fwd. t. to upper arm hang (Yamawaki)</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Bwd. uprise and salto fwd. pike or straight to support.</td><td>0.4</td><td>1</td></tr><tr class="skill-entry"><td>Bwd. uprise and double salto fwd. tuck to upper arm hang.</td><td>0.6</td><td>1</td></tr><tr class="skill-entry"><td>Bwd. uprise and 5/4 salto fwd. straddled to upper arm hang. (Pakhniuk 1)</td><td>0.5</td><td>1</td></tr><tr class="skill-entry"><td>Bwd. uprise and 5/4 salto fwd. straddled to hang. (Pakhniuk 2)</td><td>0.6</td><td>1</td></tr><tr class="skill-entry"><td>Bwd. uprise and straddled cut or flank over to support. bent arm.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Bwd. uprise and straddled cut or flank over to support straight. arm.</td><td>0.2</td><td>1</td></tr></table><table class="skill-table" data-group="2"><tr><th colspan="3">Elements in support or through support on 2 bars -- GRP II</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Any swing to handstand</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Bent arm swing fwd. to hop ½ t. to support. (Kato)</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Stützkehr fwd. to handstand (to 1 or 2 bars).</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Stützkehr fwd. to handstand (1 rail (also with additional ¼ or ¾ turn to handstand) (Bilozerchev - Peters) (Dimic)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Any L-sit on 1 or 2 rails (2 s.)</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Any press with bent arm straight. body, or str. arm bent body to handstand., on 1 or 2 rails (2 s.) also straddled</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Diamidov and ½ turn to upper arms. (Salazar)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>¾ Diamidov and rear vault to side hang on 1 bar. (De Freitas)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Straddle cut bwd. to support.</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Straddle cut bwd. to handstand.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Straddle cut bwd. directly to hang (Babos)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Straddle cut fwd. to support or L-sit (2 s.). .</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Swing fwd. with 1/1 t. on 1 arm to handstand. (Diamidov)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Diamidov with ¼ or ½ t. to handstand.</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Swing fwd. with 1/1 t. to upper arm hang. (Carminucci)</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Makuts to upper arm hang or ¾ Diamidov ¼ Healy to support.</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Swing forward with 5/4 t. on one arm through handstand. and Healy to upper arm.</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>¾ Diamidov &amp; ¾ Healy on the other hand to support (Makuts)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Swing forward with 5/4 t. on one arm through handstand. and Healy to support. (Zonderland)</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>Salto bwd to handstand. Also to one rail.</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Salto backward with straddle cut to support.</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Salto bwd. with ½ t. to upper arm hang. (Toumilovich)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Salto bwd to handstand 1 rail (connected to Healy type element). (Rumbutis)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Double salto tuck to upper arm hang. (Morisue)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Double salto pike to up. arm hang. (Huang Liping)</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>3/2 salto bwd. with ½ t. to upper arm hang. (Suarez)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Double salto backwards with half turn to upper arm. (Kuavita) G</td><td>0.7</td><td>2</td></tr><tr class="skill-entry"><td>Handstand. with ¼ t. and fall back to support with ¼ t.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Handstand . with ¾ t. and fall back to support with ¼ t. (Brändström)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Stützkehr bwd. to support.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Stützkehr bwd. through handstand. to support. (Novikov)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Stützkehr bwd. with straddle cut bwd. to support</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Healy to upper arm hang (also from handstand .on 1 rail).</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Following a swing element (min. B) to handstand, handstand on 1 rail, Healy to upper arm hang. Min. B</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Healy to support (also from handstand on 1 rail). (Healy)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Following a swing element (min. B) to handstand on 1 rail, Healy (360° or more) to support. Min. B</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Swing bwd. with ½ t. hop to handstand.</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Swing bwd. with ¾ t. hop to handstand.</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Swing bwd. with 1/1 t. hop to handstand.</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Gatson 1 with ¼ t to handstand on 1 rail and ¼ t. handstand on 2 rails. (Gatson 2)</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>From handstand on 1 rail, ½ or ¾ t. fwd. or bwd. in handstand.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Any handstand . with ½ turn. (also with 2 s.)</td><td>0.1</td><td>2</td></tr><tr class="skill-entry"><td>Any 1/1 pirouette in handstand on 2 rails.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>From handstand, salto fwd to support or from handstand with rotated grip, inlocate to support. (Carballo 2)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>5/4 salto fwd. straddle directly to hang. (Lee Chul Hon/Sasaki)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>5/4 salto fwd. tuck or pike to upper arm hang.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Salto fwd to support.</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>5/4 salto fwd. straddled to upper arm hang</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>5/4 salto fwd. straddled to bent arm support.</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Salto fwd. piked to hang.</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Double salto fwd. tuck to upper arm hang.</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Double salto fwd. pike to upper arm hang.</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>5/4 salto fwd. straight to upper arm hang</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Salto fwd. with 1/1 t. to upper arm hang. (Urzica)</td><td>0.5</td><td>2</td></tr></table><table class="skill-table" data-group="3"><tr><th colspan="3">Long swings in hand on 1 or 2 bars and underswings -- GRP III</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Swing forward, straddle cut backward, and regrasp with straight body at horizontal to bent and upper arm.</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Moy piked with straddle bwd to handstand (Tippelt)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Swing forward, straddle cut backward, and regrasp with straight body at horizontal. (Bhavsar)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Moy piked with straddled. cut bwd. and ½ t. to upper arm hang (also legs together).</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Moy piked with 1/1 t. to upper arm hang. (Nolet)</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Moy and salto fwd. tuck, pike. or straddled. to upper arm hang. (Giraldo)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Moy to support bent legs (also without grip release).</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Moy to support straddled legs (also without grip release). (Moy)</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. to handstand or with inlocation fwd. (also with ¼ or ½ turn and to one rail). (Kenmotsu) (Wells)</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. to handstand on one rail (connected to Healy type element). (Piasecky)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. with Diamidov to handstand, also to one rail.</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing Diamidov with ¼ or ½ t. to handstand.</td><td>0.6</td><td>3</td></tr><tr class="skill-entry"><td>Swing down with salto bwd. straight to hang</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. with ½ t. to upper arm hang. (Gushiken)</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. with ½ t. to support. (Marinitch)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing. bwd. with Diamidov to handstand to one rail (connected to Healy type element).</td><td>0.6</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. with Makuts to upper hang. (Dauser)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. with Makuts. (Baumann)</td><td>0.6</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. with straddled cut to upperaddledarm hang</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. with straddle cut to support or bent arms support. (Korolev)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. with ½ t. and straddled cut bwd. to upper arms. (Sosa)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>From giant. sw. bwd., double salto tuck to upper arm hang. (Belle)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Belle pike.</td><td>0.6</td><td>3</td></tr><tr class="skill-entry"><td>Belle with 1/1 turn. H</td><td>0.8</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. and salto with ½ t. to hang on the end. (Chartrand)</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. and salto with ½ t. to upper arm hang.</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. and salto with ½ t. to hang.</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. with ½ t. and 3/2 salto fwd to upp arm hang. (Tanaka)</td><td>0.7</td><td>3</td></tr><tr class="skill-entry"><td>Glide kip.</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>Glide kip with ½ t. to support.</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Glide kip bwd. to handstand.</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. and salto with ½ t. to support. (Torres)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing backward with ½ t. and 3/2 salto forward piked to upper arm hang. (Esparza) H</td><td>0.8</td><td>3</td></tr><tr class="skill-entry"><td>Glide kip to straddled cut bwd. handstand on 1 or 2 rail.</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Glide kip to straddled cut bwd. to hand. (Okubo)</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Giant swing bwd. and salto with ½ str to upper arm hang (Fokin)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Glide kip one rail through L-sit straddled to handstand.</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Glide kip through L-sit piked to handstand.</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Glide kip through L-sit piked to handstand and hop with 3/4 t. or more.</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Glide kip through V-sit and hop ½ turn to hang on other rail. (Li Donghua)</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Cast to upper arm hang.</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>Cast to support.</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Felge with ½ t. to upper arm hang.</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Felge with ½ t. to rear support.</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Cast with ½ t. to up. arm hang.</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Cast with ½ t. to support.</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Felge to handstand. Also to one rail or ¼ t. (Cucherat - Celen)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Felge with ½ or ¾ t. to handstand.</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Felge with 1/1 t. to handstand. (Teng Hai Bin)</td><td>0.6</td><td>3</td></tr><tr class="skill-entry"><td>Cast to straddle cut backward to handstand. (Arican)</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Felge with 5/4 t. to handstand. (Zhou Shixiong) G</td><td>0.7</td><td>3</td></tr><tr class="skill-entry"><td>Felge with travel to hang</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>Felge to support</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Felge with immediate straddle cut to support.</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Felge to one rail handstand (connected to Healy type element). (Chiarlo)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Felge through handstand to Makuts. (Yamamuro) G</td><td>0.7</td><td>3</td></tr><tr class="skill-entry"><td>Felge roll backward with tuck salto ½ to upper arm hang. (Gagnon)</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Felge roll backward with straight salto ½ to upper arm hang. (Gagnon 2)</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Felge with salto bwd tuck to uppper arm hang. (Tejada)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Felge with salto bwd p. to up. arm hang. (Juarez 1)</td><td>0.6</td><td>3</td></tr><tr class="skill-entry"><td>Felge forward to support.</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>Felge forward with ½ t. to support.</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Shoot up with ¼ t. to handstand.</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Shoot up with ½ or 3/4 t. to handstand. (Nguyen)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Shoot up to handstand and fall back to support with ¼ turn. (Malone)</td><td>0.5</td><td>3</td></tr></table><table class="skill-table" data-group="4"><tr><th colspan="3">Dismounts -- GRP IV</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Salto fwd. piked or straight also with ½ t.</td><td>0.1</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. tuck.</td><td>0.5</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. p. (Belyavskiy)</td><td>0.6</td><td>4</td></tr><tr class="skill-entry"><td>Salto fwd. piked or straight with 1/1</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>Salto fwd. piked or straight. 3/2 t.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Salto fwd. piked or straight with 2/1 or 5/2 t.</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. tuck with ½ t. or ½ t. double salto bwd.</td><td>0.5</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. tucked with 1/1 t. (Larduet) G</td><td>0.7</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. tuck from end.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. piked with ½ t. (Dalaloyan)</td><td>0.6</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. piked or straight, also with ½ t.</td><td>0.1</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. piked or straight with 1/1 or 3/2 t.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. straight with 2/1 t. (Kan)</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>High wende and salto bwd tuck or pike. (Roethlisberger)</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. tuck from end.</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. tuck.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. pike.</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. t. with 1/1 t. (Hiroyuki Kato) G</td><td>0.7</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. tucked with ½ t. or salto bwd. ½ tucked to salto fwd. tucked.</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>From hang on end, salto bwd. straight.</td><td>0.1</td><td>4</td></tr><tr class="skill-entry"><td>From hang on end, double salto bwd. Tuck.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>From hang on end, double salto bwd. pike.</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>From hang on end, double salto bwd. tuck with 1/1 or ½ t.</td><td>0.5</td><td>4</td></tr><tr class="skill-entry"><td>From hang on end, double salto bwd. tuck with 2/1 t.</td><td>0.6</td><td>4</td></tr></table>
        </div>
        <div id="highbar">
            <table class="skill-table" data-group="1"><tr><th colspan="3">Long hang swings with and without turns -- GRP I</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Back uprise to handstand.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Back uprise to hdst. with 1/1 turn also to mixt.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Back uprise to handstand with ½ turn.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Swing bwd. and pirouette to hang.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Swing bwd. and pirouette to support.</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing fwd.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing fwd. with 1/1 turn in mixt grip.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing fwd. with 1/1 turn in double elgrip</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing fwd. with ½ t. thr. hdst.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Flying giant swing fwd. or with½ turn.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Flying giant swing fwd. with 1/1 t.</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing fwd. with one arm in ungr.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>On one arm, giant swing fwd. w. 1/1 t. to el-grip and 1/1 t . (Zou Li Min)</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing bwd.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing bwd. with ½ turn.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing bwd. with hop to undergrip.</td><td>0.1</td><td>1</td></tr><tr class="skill-entry"><td>Flying giant swing bwd.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Flying giant swing bwd. with 1/1 t. (Quast)</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing bwd. with hop ½ t. to el-grip.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing bwd. with hop 3/2 t. to undergrip, mixed el-grip.</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing bwd. with hop 3/2 t. to double el- grip (Rybalko)</td><td>0.4</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing bwd. with ½ t. to el-grip.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Long swing fwd. with hop to el-grip.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>El-grip giant swing.</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing rearways fwd. (Russian giant).</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing rw. bwd. (Czech giant swing).</td><td>0.4</td><td>1</td></tr><tr class="skill-entry"><td>Steineman uprise w. ½ t. to support. (Ono)</td><td>0.2</td><td>1</td></tr><tr class="skill-entry"><td>Elgrip giant swg. with 1/1 t. thr. hdst. in mx. gr.</td><td>0.3</td><td>1</td></tr><tr class="skill-entry"><td>Giant swing rw. bwd. (Czech giant swing) with ½ turn to fwd giant swing.</td><td>0.4</td><td>1</td></tr></table><table class="skill-table" data-group="2"><tr><th colspan="3">Flight elements -- GRP II</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Back uprise and straddle over to hang rw.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Back uprise and strad. hecht with ½ t. to hang. also w. ½ t. (Markelov) (Principi)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Back uprise and hecht straight with 3/2 t. to hang. (Wals trom) G</td><td>0.7</td><td>2</td></tr><tr class="skill-entry"><td>Markelov str. with legs together .also with ½ t. (Yamawaki) (Muñoz - Pozzo)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Swing fwd. and vault bwd. strad. to hang, also with ½ t. (Tkatchev) (Lynch)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Tkatchev straight, also with ½ t. to mix el-grip into back uprise to hdst. (Moznik)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Tkatchev straight with 1/1 t. (Liukin) G</td><td>0.7</td><td>2</td></tr><tr class="skill-entry"><td>Swing fwd. and vault bwd. piked to hang, also with ½ t. (Samiloglu) (Samiloglu)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Tkatchev straddled ½ t. to double elgrip. (Kulesza)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Back uprise and piked vault with ½ t. to hang. (Voronin)</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Stalder or free hip circle bwd to Tkatchev straddle, also with ½ t. (Piatti)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Piatti straight. also with ½ t. to mix el-grip into back uprise to hdst. (Kierzkowski)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Back uprise and rear vault with ¼ t. to hang.</td><td>0.2</td><td>2</td></tr><tr class="skill-entry"><td>Piatti piked.also w. .½ t.</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Piatti straight with 1/1 turn. (Suarez) H</td><td>0.8</td><td>2</td></tr><tr class="skill-entry"><td>Swing bwd. And salto fwd t. or strad. to hg. Also from el-grip (Jäger)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Salto fwd. straight, also from el-grip. (Balabanov)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Salto fwd. straight with 1/1 t. also from el grip (Winkler - Pogorelev) G</td><td>0.7</td><td>2</td></tr><tr class="skill-entry"><td>Salto fwd. stretched with 2/1 t. also from el grip. H</td><td>0.8</td><td>2</td></tr><tr class="skill-entry"><td>Czech giant and vault bwd. strad. to hang.</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Swing fwd. and counter salto fwd. straddled to hang. (Xiao Ruizhi)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Swing fwd. ½ t. to salto fwd. strad. to hang. (Deltchev)</td><td>0.3</td><td>2</td></tr><tr class="skill-entry"><td>Swing fwd. and salto bwd. piked w. ½ t. to hang. (Gienger) (Sapronenko)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Swing fwd. and salto bwd. w. 3/2 t. to hang. (Deff) G</td><td>0.7</td><td>2</td></tr><tr class="skill-entry"><td>Salto fwd, tuck over the bar, also from el-grip. (Gaylord)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Gaylord with ½ t. (Pegan) G</td><td>0.7</td><td>2</td></tr><tr class="skill-entry"><td>Gaylord with 1/1 t. (Koudinov) H</td><td>0.8</td><td>2</td></tr><tr class="skill-entry"><td>Gaylord piked.</td><td>0.6</td><td>2</td></tr><tr class="skill-entry"><td>Salto bwd. ½ t. tucked over the bar.</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Salto bwd. ½ t. piked over the bar. (Gaylord 2)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Pegan piked. (Maras) H</td><td>0.8</td><td>2</td></tr><tr class="skill-entry"><td>Double salto bwd. t. over the bar. (Kovacs)</td><td>0.4</td><td>2</td></tr><tr class="skill-entry"><td>Kovacs with 1/1 t. (Kolman)</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Kovacs with 2/1 t. (Bretschneider) H</td><td>0.8</td><td>2</td></tr><tr class="skill-entry"><td>Kovacs piked or straight.</td><td>0.5</td><td>2</td></tr><tr class="skill-entry"><td>Kovacs straight or piked with 1/1 turn. (Cassina) (Pineda - piked) G</td><td>0.7</td><td>2</td></tr><tr class="skill-entry"><td>Kovacs straight with 2/1 turn. (Miyachi) I</td><td>0.9</td><td>2</td></tr><tr class="skill-entry"><td>Kovacs with 3/2 t. to mix grip. (Shaham) G</td><td>0.7</td><td>2</td></tr></table><table class="skill-table" data-group="3"><tr><th colspan="3">In bar and Adler elements GRP III</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Kip to hdst. or from mixed grip to hdst</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>From hdst., free hip circle fwd. thr. hdst. (Weiler)</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>From hang or from support, free hip circle through handstand.</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>From hang or from support, free hip circle hop to handstand.</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>Free circle fwd. straddled thr. hdst. (Endo)</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Free circle fwd. legs together thr. hdst.</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Free circle bwd. straddle thr. hdst.</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Stalder with hop 3/2 turn through hdst. in mix el-grip.</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Stalder with hop 3/2 turn through hdst. in el-grip.</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Stalder legs together thr. hdst.</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Stalder with hop through hdst.</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Stalder legs together with hop through hdst.</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Stoop circle rearward fwd. through hdst. (Adler).</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Adler with ½ t. through hdst. in ovgr.</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Adler and 1/1 t. through hdst. in ungr. (Fuentes)</td><td>0.5</td><td>3</td></tr><tr class="skill-entry"><td>Adler hop to hdst. in ungr. or ovgr. or mixed grip</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Adler and 1/1 t. thr. hdst. in mixed grip, also with hop (Baldauf)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Back toss to dorsal hang.</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>From dorsal hang, uprise fwd. to support rw. (Steineman)</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Stoop in and free back toss to dorsal hang</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Steineman uprise w. stoop or to hdst. (Köste)</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Steineman uprise w. flank bwd. to sup. or hang.</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Endo in el-grip thr. hdst.</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Endo legs together in el-grip thr. hdst.</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Stoop circle fwd. to straddle cut to hang or sup.</td><td>0.1</td><td>3</td></tr><tr class="skill-entry"><td>Stoop circle fwd. to straddle cut through hdst.</td><td>0.2</td><td>3</td></tr><tr class="skill-entry"><td>Stoop circle fwd. to straddle cut with ½ t. (Carballo)</td><td>0.3</td><td>3</td></tr><tr class="skill-entry"><td>Carballo with ½ turn to mixed el-grip. (Quintero)</td><td>0.4</td><td>3</td></tr><tr class="skill-entry"><td>Quintero to el-grip.</td><td>0.5</td><td>3</td></tr></table><table class="skill-table" data-group="4"><tr><th colspan="3">Dismounts -- GRP IV</th></tr><tr><th>Skill</th><th>Difficulty</th><th>Element Group</th></tr><tr class="skill-entry"><td>Salto fwd. piked or stretched, also with ½ t.</td><td>0.1</td><td>4</td></tr><tr class="skill-entry"><td>Salto fwd. str. with 1/1 or 3/2 t.</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>Salto fwd. str. with 2/1 or 5/2 t.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Triple salto fwd. t. or with ½ t. (Rumbutis) G</td><td>0.7</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. t. or p.or with ½ turn.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. t. or p. with 1/1 or 3/2 t.</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. t. or p. with 2/1 or 5/2 t.</td><td>0.5</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. str. or with ½ t. over the bar (Roethlisberger)</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. str. with 1/1 or 3/2 t. (Alvarez)</td><td>0.5</td><td>4</td></tr><tr class="skill-entry"><td>Double salto fwd. t. or p. or with ½ turn over the bar.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Dbl. salto fwd. t. or p. w. 1/1 or 3/2 t. over the bar. (Roethlisberger)</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. piked or str. also with ½ or 1/1 t.</td><td>0.1</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. str. with 3/2 or 2/1 t.</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>Salto bwd. str. with 5/2 or 3/1 t.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. tuck or pike.</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. t. with 1/1 t. (Tsukahara)</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. t. with 2/1 t.</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. str.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. str. with 1/1 t.</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. str. with 2/1 t. (Watanabe)</td><td>0.5</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. str. with 3/1 t. (Fedorchenko)</td><td>0.6</td><td>4</td></tr><tr class="skill-entry"><td>Triple salto bwd. t. or over the bar. (Andrianov) (Hoffmann)</td><td>0.6</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. t. over the bar.</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>Doble salto bwd. t. with 1/1 t. over the bar.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. t. with 2/1 t. over the bar</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Triple salto bwd. p. G</td><td>0.7</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. str over the bar.</td><td>0.3</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd. str. w. 1/1 t. over the bar. (Hayden)</td><td>0.4</td><td>4</td></tr><tr class="skill-entry"><td>Double salto bwd str. w. 3/2 or 2/1 turn over the bar. (Faulk) (Valverde)</td><td>0.5</td><td>4</td></tr><tr class="skill-entry"><td>Triple salto bwd. t. with 1/1 t. (Belle) G</td><td>0.7</td><td>4</td></tr><tr class="skill-entry"><td>Hecht strad., hecht or hecht w. ½ t.</td><td>0.1</td><td>4</td></tr><tr class="skill-entry"><td>Hecht w. 1/1 or 3/2 t.</td><td>0.2</td><td>4</td></tr><tr class="skill-entry"><td>Hecht w. 2/1 t.</td><td>0.4</td><td>4</td></tr></table>
        </div>
    </div>

    <div class="buttons-container">
        <button class="circle-button" id="add-routine-button">+</button>
        <button class="circle-button" id="delete-routine-button">-</button>
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>