/* Styles for the routine and skill tables */
#routine-tables-container {
    display: none;
    border: 1px solid black;
    background-color: blue;
    color: white;
}

#add-routine-table-container {
    border: 1px solid black;
    background-color: blue;
    color: white;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.header-row {
    background-color: blue;
    color: white;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    width: calc(100% / 3);
    word-wrap: break-word;
    height: 20px;
}

.skill-even-row {
    background-color: white;
    color: black;
}

.skill-odd-row {
    background-color: lightblue;
    color: black;
}

#skill-table-container {
    display: none;
}

.skill-table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.skill-entry:hover {
    background-color: rgb(135, 135, 135);
    cursor: pointer;
}

#floor {
    display: none;
}

#pommel {
    display: none;
}

#rings {
    display: none;
}

#vault {
    display: none;
}

#pbars {
    display: none;
}

#highbar {
    display: none;
}

.skill-table th,
.skill-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.skill-table th {
    background-color: #007bff;
    color: white;
}

.skill-table td {
    background-color: #f8f9fa;
}

.skill-button {
    margin-bottom: 20px;
}

.buttons-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.circle-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: blue;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    outline: none;
    color: white;
}

.circle-button:hover {
    opacity: 0.8;
}

#add-routine-table-container button {
    border: 1px solid white;
    color: white;
    font-size: larger;
    background-color: blue;
}

#add-routine-table-container button:hover {
    cursor: pointer;
    background-color: lightblue;
}

#add-routine-table-container button.active {
    background-color: #4CAF50 !important;
    color: white;
}

.event-grid {
    margin-bottom: 1%;
}

#submit-routine-request {
    margin-bottom: 1%;
}

@media print {

    /* Ensure background and text are black and white */
    body {
        background-color: white !important;
        color: black !important;
    }

    .colorful-element {
        color: black !important;
        background-color: white !important;
    }

    /* Additional styles for other elements can be added here */
    /* Remove any other colorful styles */
    * {
        color: black !important;
        background-color: white !important;
        border-color: black !important;
    }
}

.title {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid black;
}